<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="366dp"
        android:layout_height="77dp"
        android:layout_marginTop="17dp"
        android:text="Acuario"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="21dp"
        tools:text="Acuario" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="205dp"
                android:layout_height="205dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/boton1" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="205dp"
                android:layout_height="205dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/boton2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="205dp"
                android:layout_height="205dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/boton3" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="205dp"
                android:layout_height="205dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/boton4" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>